# kafka-order-inventory-poc

./: Kafka Order Inventory.postman_collection.json  README.md  build.gradle  docker-compose.yaml  settings.gradle
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/ldv/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ldv/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ldv/inventoryservice/controller/dto/: InventoryRequest.java
inventory-service/src/main/java/com/ldv/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/ldv/inventoryservice/messaging/: OrderPlacedConsumer.java
inventory-service/src/main/java/com/ldv/inventoryservice/messaging/dto/: InventoryResponseEvent.java  OrderItemEvent.java  OrderPlacedEvent.java
inventory-service/src/main/java/com/ldv/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ldv/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ldv/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/ldv/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ldv/orderservice/api/order/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java  OrderController.java
order-service/src/main/java/com/ldv/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ldv/orderservice/controller/dto/: OrderItemDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ldv/orderservice/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ldv/orderservice/dto/: OrderItemDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ldv/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ldv/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/ldv/orderservice/messaging/: InventoryResponseConsumer.java  OrderPlacedConsumer.java  OrderProducer.java
order-service/src/main/java/com/ldv/orderservice/messaging/dto/: InventoryResponseEvent.java  OrderItemEvent.java  OrderPlacedEvent.java
order-service/src/main/java/com/ldv/orderservice/model/: OrderStatus.java
order-service/src/main/java/com/ldv/orderservice/repo/: InMemoryOrderRepository.java
order-service/src/main/java/com/ldv/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ldv/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/test/java/com/ldv/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/ldv/kafka_order_inventory_poc/: KafkaOrderInventoryPocApplication.java
src/main/resources/: application.properties
src/test/java/com/ldv/kafka_order_inventory_poc/: KafkaOrderInventoryPocApplicationTests.java
