plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ldv'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	java {
		toolchain { languageVersion = JavaLanguageVersion.of(21) }
	}

	// Ensure JUnit 5 tests are discovered (gradle uses JUnit 4 by default)
	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}