# Application Name
spring.application.name=order-service
server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Crea/Aggiorna le tabelle (orders, order_items) all'avvio
spring.jpa.hibernate.ddl-auto=update

# Logging & Debugging
# Mostra le query SQL generate da Hibernate nel log
spring.jpa.show-sql=true
# Formatta l'SQL nel log per renderlo leggibile
spring.jpa.properties.hibernate.format_sql=true

# Kafka
# Indirizzo di Kafka (usiamo il nome del container definito nel compose)
spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=localhost:9092

# Serializzatori (fondamentali per definire il bean KafkaTemplate<String, String>)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Fondamentale per far capire al Consumer che classe sta ricevendo
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.properties.spring.json.type.mapping=orderPlacedEvent:com.ldv.orderservice.messaging.dto.OrderPlacedEvent

# Il tuo topic personalizzato
app.kafka.topic.order-placed=order-placed-topic
