spring.application.name=inventory-service
server.port=8081

# Indirizzo di Kafka (localhost per debug locale, kafka:9092 per Docker)
spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=localhost:9092

# Gruppo di consumo: identifica questo servizio
spring.kafka.consumer.group-id=inventory-group

# Deserializzatori (l'inverso del Producer)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Configurazione specifica per il JsonDeserializer
# Permette di fidarsi del pacchetto DTO (fondamentale per la sicurezza)
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ldv.orderservice.messaging.dto,com.ldv.inventoryservice.messaging.dto
spring.kafka.consumer.properties.spring.json.type.mapping=orderPlacedEvent:com.ldv.inventoryservice.messaging.dto.OrderPlacedEvent

# Database Configuration (Docker mode)
# Usiamo 'postgres-inventory' che è il nome del servizio nel docker-compose
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory_service_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true